[28-May-2019 06:38:20 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tedyaditya/public_html/pacet/library/config.php on line 7
[28-May-2019 06:44:12 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tedyaditya/public_html/pacet/library/config.php on line 7
[28-May-2019 07:51:05 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tedyaditya/public_html/pacet/library/config.php on line 7
[28-May-2019 07:51:13 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tedyaditya/public_html/pacet/library/config.php on line 7
[28-May-2019 07:51:13 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/tedyaditya/public_html/pacet/ceklogin.php on line 8
[28-May-2019 07:51:13 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/tedyaditya/public_html/pacet/ceklogin.php on line 9
[28-May-2019 07:51:13 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/tedyaditya/public_html/pacet/ceklogin.php on line 10
[28-May-2019 07:52:06 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'tedyaditya'@'localhost' (using password: YES) in /home/tedyaditya/public_html/pacet/library/config.php on line 7
[28-May-2019 07:52:29 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'tedyaditya'@'localhost' (using password: NO) in /home/tedyaditya/public_html/pacet/library/config.php on line 7
[28-May-2019 07:55:18 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'tedyaditya'@'localhost' (using password: NO) in /home/tedyaditya/public_html/pacet/library/config.php on line 7
[28-May-2019 07:58:59 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'tedyaditya_pacet'@'localhost' to database 'tedyaditya_db_pacet' in /home/tedyaditya/public_html/pacet/library/config.php on line 7
[28-May-2019 07:59:08 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'tedyaditya_pacet'@'localhost' to database 'tedyaditya_db_pacet' in /home/tedyaditya/public_html/pacet/library/config.php on line 7
[28-May-2019 07:59:08 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/tedyaditya/public_html/pacet/ceklogin.php on line 8
[28-May-2019 07:59:08 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/tedyaditya/public_html/pacet/ceklogin.php on line 9
[28-May-2019 07:59:08 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/tedyaditya/public_html/pacet/ceklogin.php on line 10
[28-May-2019 07:59:16 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'tedyaditya_pacet'@'localhost' to database 'tedyaditya_db_pacet' in /home/tedyaditya/public_html/pacet/library/config.php on line 7
[28-May-2019 08:01:45 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'tedyaditya_pacet'@'103.84.194.226' to database 'tedyaditya_db_pacet' in /home/tedyaditya/public_html/pacet/library/config.php on line 7
[28-May-2019 08:04:46 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'tedyaditya_pacet'@'103.84.194.226' to database 'tedyaditya_db_pacet' in /home/tedyaditya/public_html/pacet/library/config.php on line 7
[28-May-2019 08:04:46 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'tedyaditya_pacet'@'103.84.194.226' to database 'tedyaditya_db_pacet' in /home/tedyaditya/public_html/pacet/library/config.php on line 7
[28-May-2019 08:06:25 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'tedyaditya_pacet'@'localhost' to database 'tedyaditya_db_pacet' in /home/tedyaditya/public_html/pacet/library/config.php on line 7
[28-May-2019 08:06:25 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'tedyaditya_pacet'@'localhost' to database 'tedyaditya_db_pacet' in /home/tedyaditya/public_html/pacet/library/config.php on line 7
[28-May-2019 08:07:11 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'tedyaditya_pacet'@'103.84.194.226' to database 'tedyaditya_db_pacet' in /home/tedyaditya/public_html/pacet/library/config.php on line 7
[28-May-2019 08:07:22 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'tedyaditya_pacet'@'103.84.194.226' to database 'tedyaditya_db_pacet' in /home/tedyaditya/public_html/pacet/library/config.php on line 7
[28-May-2019 08:07:22 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/tedyaditya/public_html/pacet/ceklogin.php on line 8
[28-May-2019 08:07:22 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/tedyaditya/public_html/pacet/ceklogin.php on line 9
[28-May-2019 08:07:22 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/tedyaditya/public_html/pacet/ceklogin.php on line 10
[28-May-2019 08:07:29 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'tedyaditya_pacet'@'103.84.194.226' to database 'tedyaditya_db_pacet' in /home/tedyaditya/public_html/pacet/library/config.php on line 7
[28-May-2019 08:07:29 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/tedyaditya/public_html/pacet/ceklogin.php on line 8
[28-May-2019 08:07:29 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/tedyaditya/public_html/pacet/ceklogin.php on line 9
[28-May-2019 08:07:29 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/tedyaditya/public_html/pacet/ceklogin.php on line 10
[28-May-2019 08:08:04 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'tedyaditya'@'iix09.whmbox.com' (using password: YES) in /home/tedyaditya/public_html/pacet/library/config.php on line 7
[28-May-2019 08:08:04 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'tedyaditya'@'iix09.whmbox.com' (using password: YES) in /home/tedyaditya/public_html/pacet/library/config.php on line 7
[28-May-2019 08:08:14 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'tedyaditya'@'iix09.whmbox.com' (using password: YES) in /home/tedyaditya/public_html/pacet/library/config.php on line 7
[28-May-2019 08:08:15 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'tedyaditya'@'iix09.whmbox.com' (using password: YES) in /home/tedyaditya/public_html/pacet/library/config.php on line 7
[28-May-2019 08:08:34 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'tedyaditya'@'iix09.whmbox.com' (using password: YES) in /home/tedyaditya/public_html/pacet/library/config.php on line 7
[28-May-2019 08:08:34 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'tedyaditya'@'iix09.whmbox.com' (using password: YES) in /home/tedyaditya/public_html/pacet/library/config.php on line 7
[28-May-2019 08:09:29 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'tedyaditya'@'iix09.whmbox.com' (using password: YES) in /home/tedyaditya/public_html/pacet/library/config.php on line 7
[28-May-2019 08:09:29 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'tedyaditya'@'iix09.whmbox.com' (using password: YES) in /home/tedyaditya/public_html/pacet/library/config.php on line 7
[28-May-2019 08:09:47 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'tedyaditya'@'iix09.whmbox.com' (using password: YES) in /home/tedyaditya/public_html/pacet/library/config.php on line 7
[28-May-2019 08:09:48 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'tedyaditya'@'iix09.whmbox.com' (using password: YES) in /home/tedyaditya/public_html/pacet/library/config.php on line 7
[28-May-2019 08:12:46 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/tedyaditya/public_html/pacet/content/pegawai.php on line 25
[28-May-2019 08:12:48 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/tedyaditya/public_html/pacet/content/jabatan.php on line 20
[11-Jun-2019 05:44:43 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/tedyaditya/public_html/pacet/content/pegawai.php on line 25
[11-Jun-2019 05:44:47 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/tedyaditya/public_html/pacet/content/pegawai_tambah.php on line 36
[11-Jun-2019 05:45:06 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/tedyaditya/public_html/pacet/content/jabatan.php on line 20
[11-Jun-2019 06:31:44 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/tedyaditya/public_html/pacet/content/jabatan.php on line 20
[11-Jun-2019 06:31:45 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/tedyaditya/public_html/pacet/content/pegawai.php on line 25
[26-Jun-2019 07:55:44 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/tedyaditya/public_html/pacet/content/pegawai.php on line 25
[26-Jun-2019 07:55:48 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/tedyaditya/public_html/pacet/content/jabatan.php on line 20
[26-Jun-2019 07:55:50 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/tedyaditya/public_html/pacet/content/pegawai.php on line 25
[26-Jun-2019 07:55:51 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/tedyaditya/public_html/pacet/content/jabatan.php on line 20
[26-Jun-2019 07:55:54 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/tedyaditya/public_html/pacet/content/jabatan.php on line 20
[26-Jun-2019 07:55:58 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/tedyaditya/public_html/pacet/content/pegawai.php on line 25
[26-Jun-2019 07:56:01 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/tedyaditya/public_html/pacet/content/pegawai_tambah.php on line 36
[26-Jun-2019 07:56:07 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/tedyaditya/public_html/pacet/content/pegawai.php on line 25
[26-Jun-2019 07:56:10 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/tedyaditya/public_html/pacet/content/pegawai_tambah.php on line 36
